ANALYTICS_ID=SERVER_SOME_ID
NEXT_PUBLIC_ANALYTICS_ID=CLIENT_SOME_ID

GQL_REMOTE_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index
NEXT_PUBLIC_GQL_LOCAL_API_URL=http://localhost:3000

API_URL=https://www.swapi.tech/api
NEXT_PUBLIC_API_URL=https://www.swapi.tech/api

